POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=7
PEPPER=black_pepper
TOKEN_SECRET=my_secret_token22